GIT_taak_1/GIT_taak_1/MainWindow.xaml

<Window x:Class="GIT_taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIT_taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray" Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="40,42,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Width="118"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="673,20,0,0" VerticalAlignment="Top" Width="87" Source="PXL.png"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="146,104,0,0" VerticalAlignment="Top" Width="143" Source="/Rood.png" MouseEnter="redImage_MouseEnter" MouseLeave="redImage_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="146,217,0,0" VerticalAlignment="Top" Width="143" Source="/Groen.png" MouseEnter="greenImage_MouseEnter" MouseLeave="greenImage_MouseLeave"/>
        <Image HorizontalAlignment="Center" Height="95" Margin="0,104,0,0" VerticalAlignment="Top" Width="143" Source="/Geel.png" MouseEnter="yellowImage_MouseEnter" MouseLeave="yellowImage_MouseLeave"/>
        <Image HorizontalAlignment="Center" Height="95" Margin="0,217,0,0" VerticalAlignment="Top" Width="143" Source="/Blauw.png" MouseEnter="blueImage_MouseEnter" MouseLeave="blueImage_MouseLeave"/>

    </Grid>
</Window>
